@import './share.less';

header {
  display: none;
  .header-bgc {
    height: 30px;
    background-color: rgb(148, 1, 1);
  }
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background-color: rgb(0, 0, 0);
}
main {
  float: right;
  width: 65%;
  height: 300px;
  background-color: rgb(0, 0, 0);
}