* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 18px;
}
a {
  text-decoration: none;
}
ul,li {
  list-style: none;
}
.type-area {
  width: 12.5rem;
  margin: 0 auto;
}
.clearfix:after {
  clear: both;
  content: "";
  display: block;
}
.none {
  display: none;
}

h2 {
  font-size: 0.2rem;
}
h3 {
  font-size: 0.15rem;
}
h4 {
  font-size: 0.1rem;
}
div {
  font-size: 0.1rem;
}
p {
  font-size: 0.1rem;
}